{
  "name": "heewon.dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "codegen": "turbo codegen",
    "deploy": "turbo deploy",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "migrate:dev": "drizzle-kit migrate --config=migrations/drizzle-dev.config.ts",
    "migrate:generate": "drizzle-kit generate --config=migrations/drizzle.config.ts",
    "migrate:prod": "drizzle-kit migrate --config=migrations/drizzle-prod.config.ts",
    "prepare": "lefthook install",
    "prod": "turbo prod",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@heewon.dev/eslint-config": "workspace:*",
    "@heewon.dev/utils-tsconfig": "workspace:*",
    "@types/node": "^25",
    "@vitest/coverage-v8": "4.0.15",
    "drizzle-kit": "0.31.8",
    "eslint": "10.0.2",
    "lefthook": "2.1",
    "turbo": "^2.8.0",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "engines": {
    "node": ">=22"
  }
}
